<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" />

  <title>css transform</title>



  <style>
  .group {
    -webkit-perspective: 800px;
    -webkit-transform-style: preserve-3d;
  }

  .plane {
    position: absolute;
    left: 100px; top: 100px;
    width: 360px; height: 360px;
    background: #f00;
    /*-webkit-transform: scale(2, 0.5);*/
    -webkit-transform: rotate(45deg) scale(0.5);
    /*-webkit-transform: translate(100px, 200px);*/
    /*-webkit-transform: skew(5deg, 10deg);*/

    /*-webkit-transform: scale(0.5) rotateX(45deg);*/
/*    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);*/
    /*-webkit-transform: translate3d(100px, 150px, 200px);*/
    /*-webkit-transform: translateZ(100px) skewX(10deg) skewY(15deg);
*/  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="jquery.csstransform.js"></script>
  <script>
  $(function () {
    var $body = $('body'),
        $group = $('.group'),
        $plane = $('.plane')
        plane = $plane[0]

    //console.log(window.getComputedStyle(plane)['webkitTransform'])
    console.log($plane.csstransform('matrix'))
    // console.log($plane.csstransform('skewY'))
    // console.log($plane.csstransform('skewX') * 180 / Math.PI)

    //$plane.csstransform('transform', 'rotateX(45deg)')
    //console.log($plane.csstransform('transform'))

    // $plane.csstransform('matrix', [0.7071067811865475, 0.7071067811865476, -0.7071067811865476, 0.7071067811865475, 0, 0])
    // console.log($plane.csstransform('matrix'))

    // $plane.csstransform('matrix3d', [1, 0, 0, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, -0.7071067811865476, 0.7071067811865475])
    // console.log($plane.csstransform('rotateX') * 180 / Math.PI)

    //$plane.csstransform('scale', 0.5)
    // $plane.csstransform('scaleX', 1.5)
    // $plane.csstransform('scaleY', 0.5)
  })
  </script>
</head>

<body>

  <div class="group">
    <div class="plane"></div>
  </div>

</body>
</html>